<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/FPText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Password Recovery"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/usernameField"
        android:layout_below="@+id/FPText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/usernameText"
        android:layout_centerHorizontal="true"
        android:hint="  Email Address"


        />
    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FPText"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_marginLeft="70dp"
        android:gravity="center"
        android:layout_alignTop="@+id/usernameField"
        android:text="Username:"/>



    <EditText
        android:id="@+id/codeField"
        android:layout_below="@+id/usernameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usernameField"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/usernameText"
        android:layout_centerHorizontal="true"
        android:hint="  Code"


        />
    <TextView
        android:id="@+id/sixcodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_alignRight="@+id/usernameText"
        android:layout_alignBottom="@+id/codeField"
        android:text="Six Digit Code:"/>



    <Button
        android:id="@+id/submitB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/sixcodeText"
        android:layout_centerHorizontal="true"
        />


    <EditText
        android:id="@+id/np1Field"
        android:layout_below="@+id/submitB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/codeField"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/np1Text"
        android:layout_centerHorizontal="true"
        android:hint="   New Password"


        />
    <TextView
        android:id="@+id/np1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submitB"
        android:layout_alignRight="@+id/sixcodeText"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_alignBottom="@+id/np1Field"
        android:text="New Password:"/>


    <EditText
        android:id="@+id/np2Field"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/np1Field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/np1Field"
        android:layout_toRightOf="@+id/np2Text"
        android:layout_centerHorizontal="true"
        android:hint="  New Password"


        />
    <TextView
        android:id="@+id/np2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/np1Text"

        android:textSize="20dp"
        android:gravity="center"
        android:layout_alignRight="@+id/np1Text"
        android:layout_alignBottom="@+id/np2Field"
        android:text="Confirm New Password:" />






    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/np2Text"
        android:layout_centerHorizontal="true"
        android:onClick="submit"/>




</RelativeLayout>

