<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="BIKE"
        android:textAlignment="center"
        android:textSize="50dp"/>
    <ImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/itemName"
        android:background="@drawable/bike"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pic"
        android:text="@string/bike"/>

    <TextView
        android:id="@+id/cbid"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:text="Current Bid: $30" />
    <TextView
        android:id="@+id/upbid"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/cbid"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Make a Bid:" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbid"
        android:layout_toRightOf="@+id/upbid"
        android:hint="Place Bid Here"/>

    <TextView
        android:id="@+id/autobid"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/upbid"
        android:textColor="@color/white"
        android:background="@color/green"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Auto Bid?" />

    <ToggleButton
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/autobid"
        android:layout_below="@+id/upbid"/>

    <EditText
        android:id="@+id/inc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upbid"
        android:layout_toRightOf="@+id/toggle"
        android:hint="Auto Bid Increment"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inc"
        android:layout_toRightOf="@+id/toggle"
        android:hint="Auto Bid Max"/>


</RelativeLayout>