<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PastActivity"
    tools:showIn="@layout/activity_pastscrolling">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Herve Franceschi"
        android:textSize="40dp"
        android:layout_marginTop="@dimen/app_bar_height"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/currentbids"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/name"
        android:text="Past Bids:"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/item1name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentbids"
        android:layout_toRightOf="@+id/item1"
        android:layout_alignTop="@+id/item1"
        android:text="Jacoozi"
        android:textSize="20dp"
        android:layout_marginLeft="16dp"/>


    <ImageView
        android:layout_below="@+id/currentbids"
        android:layout_marginTop="200dp"
        android:id="@+id/item1"
        style="@style/ItemPic"
        android:background="@drawable/jacoozi"
        />
    <Button
        android:id="@+id/title1"
        android:layout_toRightOf="@+id/item1"
        android:layout_below="@id/item1name"
        style="@style/TitlePrice"
        android:background="@color/colorPrimary"
        android:layout_width="200dp"
        android:textColor="@color/white"
        android:text="My Bid:    2500"

        />



    <Button
        android:id="@+id/title1a"
        android:layout_toRightOf="@+id/item1"
        android:layout_below="@id/title1"
        style="@style/TitlePrice"
        android:layout_width="200dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:text="Current Bid:    5500"
        android:gravity="center"
        />



    <Button
        android:id="@+id/view1"

        android:layout_below="@id/item1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:textSize="10dp"
        android:onClick="itemClick"
        android:text="View Listing"

        />

    <ImageView
        android:layout_below="@+id/view1"
        android:layout_marginTop="200dp"
        android:id="@+id/item2"
        style="@style/ItemPic"
        android:background="@drawable/purse"
        />


    <TextView
        android:id="@+id/item2name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentbids"
        android:layout_toRightOf="@+id/item2"
        android:layout_alignTop="@+id/item2"
        android:text="Purse"
        android:textSize="20dp"
        android:layout_marginLeft="16dp"/>


    <Button
        android:id="@+id/title2"
        android:layout_toRightOf="@+id/item2"
        android:layout_below="@id/item2name"
        style="@style/TitlePrice"
        android:layout_width="200dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:text="My Bid:    2100"


        />

    <Button
        android:id="@+id/title2c"
        android:layout_toRightOf="@+id/item2"
        android:layout_below="@id/title2"
        style="@style/TitlePrice"
        android:layout_width="200dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:text="Current Bid:    5000"


        />

    <Button
        android:id="@+id/view2"

        android:layout_below="@id/item2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:textSize="10dp"
        android:text="View Listing"

        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Currentbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_toRightOf="@+id/search"
                android:background="@color/white"
                android:textColor="@color/colorPrimary"
                android:onClick="goToCurrent"
                android:text="Current Bids"
                android:visibility="visible"
                />

            <Button
                android:id="@+id/Pastbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@color/white"
                android:textColor="@color/colorPrimary"
                android:layout_toRightOf="@+id/Currentbutton"
                android:onClick="goToPast"
                android:text="Past Bids"
                android:visibility="visible" />

            <Button
                android:id="@+id/Loginbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@color/white"
                android:textColor="@color/colorPrimary"
                android:text="Log Out"
                android:onClick="logout"
                android:visibility="visible" />

            <Button
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_toRightOf="@+id/Loginbutton"
                android:textColor="@color/colorPrimary"
                android:background="@color/white"
                android:text="Search Auction"/>
        </LinearLayout>





    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>