<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item1"
            style="@style/ItemPic"
            android:layout_alignParentTop="true"
            android:layout_marginTop="37dp"
            android:background="@drawable/bike" />

        <Button
            android:id="@+id/title1"
            style="@style/TitlePrice"
            android:layout_marginTop="45dp"
            android:layout_alignBottom="@id/item1"
            android:layout_toRightOf="@id/item1"
            android:onClick="itemClick"
            android:text="Bike $25" />


        <ImageView
            android:id="@+id/item4"
            style="@style/ItemPic"
            android:layout_below="@id/item1"
            android:layout_alignParentBottom="true"
            android:background="@drawable/monopoly" />

        <Button
            android:id="@+id/title4"
            style="@style/TitlePrice"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/item4"
            android:text="Monopoly $10" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/title1"
            android:layout_alignBottom="@id/title1"
            android:text="View" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button"
            android:layout_alignParentBottom="true"
            android:text="View" />


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
